<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30f8e398ce504ef7bee0d6dd9ee7ba1f" Name="Diagram1">
        <EntityTypeShape EntityType="StokMvcDbModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StokMvcDbModel.tbl_kategori" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StokMvcDbModel.tbl_musteriler" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StokMvcDbModel.tbl_satıs" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StokMvcDbModel.tbl_urunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="StokMvcDbModel.FK_tbl_urunler_tbl_kategori" ManuallyRouted="false" />
        <AssociationConnector Association="StokMvcDbModel.FK_tbl_satıs_tbl_musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="StokMvcDbModel.FK_tbl_satıs_tbl_urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>